
<head>
    <style>
    body {
        background-color:#435549;
    }
    a {
        text-decoration:none;
        color:#4E8B64
    }
    img.figure {
        width:75%;
    }
    img.header {
        height:20pt;
    }
    img.appstore {
        width: 200px;
    }
    .shadow {
        -moz-box-shadow: 0 0 5px 5px #888;
        -webkit-box-shadow: 0 0 5px 5px#888;
        box-shadow: 0 0 5px 5px #888; 
    }
    img.center {
        display: block;
        margin: 0 auto;
    }
    div.center {
        text-align: center;
    }
    body {
        font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin:0;
    }
    h1, h2 {
        text-align: center;
    }
    div.spacer {
        padding:20px;
    }
    #content {
        max-width: 480px ;
        margin: 0 auto 50px;
        background-color: #FFFFFF;
        padding: 1px 25px;
    }
    #header {
        min-height: 100px;
        background-image:url('../../images/sl-bg.gif');
        background-repeat:repeat-x;
        background-attachment:scroll;
    }
    #footer {
        text-align: center;
    }
</style>
<title>Stronghold Locator</title>
</head>
<body>
    <div id="header"></div>
    <div id="content">
        <h1><img class="header shadow" alt="App Icon" src="../../images/Stronghold Locator icon.png"/>&nbsp;Stronghold Locator</h1>
        <p>Find Strongholds in Minecraft for PC without needing the seed. Focus on playing, not a wild goose chase!</p>
        <img class="figure shadow center" alt="Screenshot" src="../../images/Stronghold Locator screenshot.png"/>
        <div class="spacer"></div>
        <a href="js:void(0);"><img src="../../images/Download on the App Store.png" class="appstore center"></a>
        <h2>Questions?</h2>
        <p>Get heard! Rants and raves are welcome at <a href="mailto:Stronghold_locator@fastmail.fm">Stronghold_Locator@fastmail.fm</a></p>
        <p id="footer"><a href="/">WinstonOne.com</a></p>        
    </div>
</body>